<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="header">
      <div
        class="header_item"
        id="header_item_1"
        style="background-color: rgb(205, 205, 218)"
      >
        اخبار
      </div>
      <div
        class="header_item"
        id="header_item_2"
        style="background-color: #ccc"
        onmouseover="fn1()"
        onmouseleave="fn2()"
      >
        <span> دسته بندی </span>

        <div id="menus">
          <div id="menu_1">ورزشی</div>
          <div id="menu_2">سیاسی</div>
          <div id="menu_3">اقتصادی</div>
        </div>
      </div>
      <div
        class="header_item"
        id="header_item_3"
        style="background-color: rgb(129, 218, 129)"
      >
        گروه ها
      </div>
    </div>

    <div>
      <table>
        <thead>
          <tr>
            <th>نام</th>
            <th>نام خانوادگی</th>
            <th>سن</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>علی</td>
            <td>احمدی</td>
            <td>۲۹</td>
          </tr>
          <tr>
            <td>علی</td>
            <td>احمدی</td>
            <td>۲۹</td>
          </tr>
        </tbody>
      </table>

      <div id="main">
        <div class="post" id="post_1">post 1</div>
        <div class="post" id="post_2">post 2</div>
      </div>
    </div>

    <style>
      body {
        font-size: 24px;
      }

      .post {
        width: 500px;
        background-color: white;
        margin: 10px auto;
        padding: 2px 10px;
      }

      #menus {
        background: #bbb;
        border: 1px solid #333;
        display: none;
      }

      #header {
        background-color: #ccc;
        display: flex;
        height: 20px;
      }

      #header_item_1 {
        flex: 1;
      }
      #header_item_2 {
        flex: 1;
      }
      #header_item_3 {
        flex: 1;
      }

      table,
      th,
      td {
        border: 1px solid black;
      }

      #main {
        width: 600px;
        background-color: #ccc;
        margin: 50px auto;
        height: 200px;
        padding: 20px;
        border-radius: 10px;
      }
    </style>

    <script>
      function fn1() {
        var menus = document.getElementById('menus')
        menus.style.display = 'block'
        //console.log(menus.style.display)
      }

      function fn2() {
        var menus = document.getElementById('menus')
        menus.style.display = 'none'
      }
    </script>
  </body>
</html>
