<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="login_container">
      <div id="login_header">login</div>
      <div id="login_body">
        <div class="body_row">
          <span class="body_label"> ایمیل </span>
          <input class="body_input" type="text" />
        </div>
        <div class="body_row">
          <span class="body_label"> رمز عبور </span>
          <input class="body_input" type="password" />
        </div>
      </div>
    </div>

    <style>
      #login_container {
        background-color: #ccc;
        width: 500px;
        margin: 53px auto;
        height: 400px;
        direction: rtl;
      }

      #login_header {
        background: green;
        color: white;
        text-align: center;
        padding: 20px;
        font-size: 20px;
        font-weight: bold;
      }

      .body_row {
        padding: 12px 30px;
        margin: 5px auto;
      }

      .body_label {
        width: 80px;
        display: inline-block;
      }
    </style>
  </body>
</html>
