<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="search_box">
      <input type="text" name="" id="search_input" onkeyup="search()" />
      <button id="search_btn">search</button>
      <div id="search_results"></div>
    </div>

    <script>
      function search() {
        //console.log('ddd')
        var search_key = document.getElementById('search_input').value
        var search_results = document.getElementById('search_results')
        //console.log(search_key)

        var data_array = [
          'ali alavi',
          'ali hosseini',
          'ali karimi',
          'ali daei',
          'sardar azmoun',
          'mehdi taremi',
        ]

        search_results.innerHTML = ''

        data_array.forEach(function (item) {
          if (item.includes(search_key)) {
            search_results.innerHTML += "<div class='row'>" + item + '</div>'
            // console.log(item)
          }
        })
      }
    </script>

    <style>
      .row {
        padding: 2px 10px;
        margin: 5px 10px;
        border-radius: 5px;
        color: #333;
        border: 1px solid #333;
      }
      #search_box {
        margin: 50px auto;
        background-color: #ccc;
        width: 400px;
        display: flex;
        position: relative;
      }

      #search_input {
        flex: 1;
      }

      #search_btn {
        height: 30px;
      }

      #search_results {
        position: absolute;
        top: 32px;
        left: 0;
        height: 100px;
        background-color: #ddd;
        width: 100%;
        overflow-y: scroll;
      }
    </style>
  </body>
</html>
